<!DOCTYPE html>
<html>
<head>
  <title>PDF Viewer</title>
  <style>
    #pdf-container {
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="pdf-container">
    <iframe src="https://bikash466.github.io/demo1/final.pdf" width="100%" height="100%"></iframe>
  </div>
  <script>
    const iframe = document.querySelector('iframe');
    iframe.addEventListener('load', () => {
      const pdfDoc = iframe.contentWindow.document;
      const pdfHeight = pdfDoc.body.scrollHeight;
      iframe.style.height = `${pdfHeight}px`;
    });
  </script>
</body>
</html>
